<?xml version="1.0" encoding="UTF-8"?>
<!--
  DualView v0.2.3 - Localisation francaise du bootstrapper Burn
-->
<WixLocalization
  xmlns="http://wixtoolset.org/schemas/v4/wxl"
  Culture="fr-FR"
  Language="1036"
  Codepage="1252">

  <String Id="Caption"                    Value="Installation de DualView" />
  <String Id="Title"                      Value="DualView v0.2.3" />
  <String Id="ConfirmCancelMessage"       Value="Voulez-vous annuler l'installation de DualView ?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Une version anterieure de DualView a ete detectee et sera mise a jour." />

  <!-- Boutons et labels communs -->
  <String Id="InstallHeader"              Value="Installer DualView" />
  <String Id="InstallMessage"             Value="Cliquez sur Installer pour commencer l'installation de DualView v0.2.3." />
  <String Id="InstallVersion"             Value="Version [WixBundleVersion]" />
  <String Id="InstallLaunch"              Value="Lancer DualView" />
  <String Id="InstallAcceptCheckbox"      Value="J'accepte les conditions d'utilisation" />

  <String Id="OptionsHeader"             Value="Options d'installation" />
  <String Id="OptionsLocationLabel"      Value="Installer dans :" />
  <String Id="OptionsBrowseButton"       Value="Parcourir..." />

  <String Id="ProgressHeader"            Value="Installation en cours" />
  <String Id="ProgressLabel"             Value="Veuillez patienter..." />
  <String Id="OverallProgressPackageText" Value="Traitement de [WixBundleCurrentPackageId]..." />

  <String Id="SuccessHeader"             Value="Installation terminee" />
  <String Id="SuccessMessage"            Value="DualView v[WixBundleVersion] a ete installe avec succes." />
  <String Id="SuccessRestartText"        Value="Un redemarrage est necessaire pour terminer l'installation." />
  <String Id="SuccessRestartButton"      Value="Redemarrer" />

  <String Id="FailureHeader"             Value="Echec de l'installation" />
  <String Id="FailureMessage"            Value="Une erreur est survenue lors de l'installation de DualView." />
  <String Id="FailureHyperlinkLogText"   Value="Consulter le journal d'installation" />
  <String Id="FailureRestartText"        Value="Un redemarrage peut etre necessaire avant de relancer l'installation." />
  <String Id="FailureRestartButton"      Value="Redemarrer" />

  <String Id="UserDataDialogTitle"       Value="Desinstallation - Donnees utilisateur" />
  <String Id="UserDataDialogMessage"     Value="Voulez-vous supprimer vos donnees de configuration DualView ?&#10;(onglets sauvegardes, positions des fenetres)&#10;&#10;Chemin : %APPDATA%\DualView\" />
  <String Id="UserDataDialogYes"         Value="Supprimer les donnees" />
  <String Id="UserDataDialogNo"          Value="Conserver les donnees" />

  <!-- Packages -->
  <String Id="NodeJs_Name"              Value="Node.js v22 LTS" />
  <String Id="BuildDualView_Name"       Value="Compilation de DualView" />
  <String Id="DualViewMsi_Name"         Value="DualView" />

</WixLocalization>
